[gd_scene load_steps=12 format=3 uid="uid://lq0tmmd28v6m"]

[ext_resource type="Script" path="res://ComputeWorker/Example/ComputeExample.gd" id="1_be2gl"]
[ext_resource type="Script" path="res://ComputeWorker/ComputeWorker.gd" id="1_xl0l0"]
[ext_resource type="RDShaderFile" uid="uid://ymm2bjkxkunr" path="res://ComputeWorker/Example/test_glsl.glsl" id="2_fgw4v"]
[ext_resource type="Script" path="res://ComputeWorker/GPUUniforms/GPU_Float.gd" id="3_282dg"]
[ext_resource type="Script" path="res://ComputeWorker/GPUUniforms/GPU_StructArray.gd" id="4_lh0rh"]
[ext_resource type="Script" path="res://ComputeWorker/GPUUniforms/GPU_Vector3.gd" id="5_41740"]
[ext_resource type="Script" path="res://ComputeWorker/GPUUniforms/GPU_Color.gd" id="7_8gsbd"]

[sub_resource type="Resource" id="Resource_58s1h"]
script = ExtResource("3_282dg")
data = 0.0
binding = 0
uniform_type = 1
alias = "time"

[sub_resource type="Resource" id="Resource_tealm"]
script = ExtResource("4_lh0rh")
array_size = 10
struct_data = [Vector3(0, 0, 0), Vector3(0, 0, 0), 0.0, 0.0, 0.0]
binding = 1
uniform_type = 1
alias = "obj_arr"

[sub_resource type="Resource" id="Resource_c4ea7"]
script = ExtResource("5_41740")
data = Vector3(0, 0, 0)
binding = 2
uniform_type = 1
alias = "test_vector"

[sub_resource type="Resource" id="Resource_uet3e"]
script = ExtResource("7_8gsbd")
data = Color(0, 0, 0, 1)
binding = 3
uniform_type = 1
alias = "result"

[node name="ComputeExample" type="Node3D"]
script = ExtResource("1_be2gl")
test_vector = Vector3(1.5, 3, 400)

[node name="ComputeWorker" type="Node" parent="."]
script = ExtResource("1_xl0l0")
shader_file = ExtResource("2_fgw4v")
uniforms = [SubResource("Resource_58s1h"), SubResource("Resource_tealm"), SubResource("Resource_c4ea7"), SubResource("Resource_uet3e")]
